## Interface: 80000
## Title: [Combat] DCTU [|cffff8080Options|r]
## Notes: Dennis's Combat Text Options
## Title-zhCN: [战斗] |cffffe00a<|r|cffff7d0aDCTU|r|cffffe00a>|r 战斗指示器设置模块
## Notes-zhCN: |cffbc8f8f为战斗指示器提供图形设置界面|r
## Title-zhTW: [戰鬥] |cffffe00a<|r|cffff7d0aDCTU|r|cffffe00a>|r 戰鬥指示器設置模組
## Notes-zhTW: |cffbc8f8f為戰鬥指示器提供圖形設置介面|r
## Author: Dennie
## Dependencies: dct
## SavedVariables: DCTOP_SAVE
## LoadOnDemand: 1

pre_set.lua
config_options.lua
locals\cn_pre_set.lua
locals\cn_loc_options.lua
locals\tw_pre_set.lua
locals\tw_loc_options.lua
#@locals\en_pre_set.lua
#@locals\en_loc_options.lua
options.lua
options.xml
options_ex.lua
options_ex.xml
options_ani.lua
options_ani.xml
options_font.lua
options_font.xml
options_save.lua
options_save.xml
options_misc.lua
options_misc.xml
options_spec.lua
options_spec.xml
options_spec2.lua
options_spec2.xml
