## Interface: 80200
## Title: [Combat] <DCTU> SpellAlert
## Notes: |cffbc8f8fProvide spell alert for DCT.|r
## Title-zhCN: [战斗] |cffffe00a<|r|cffff7d0aDCTU|r|cffffe00a>|r 法术预警模块
## Notes-zhCN: |cffbc8f8f为战斗指示器提供法术预警功能。|r
## Title-zhTW: [戰鬥] |cffffe00a<|r|cffff7d0aDCTU|r|cffffe00a>|r 法術預警模組
## Notes-zhTW: |cffbc8f8f為戰鬥指示器提供法術預警功能。|r
## Author: Dennie
## Dependencies: dct
## SavedVariables: DCTSA_CONFIG
## SavedVariablesPerCharacter: DCTSA_PERCONFIG

default_config.lua
loc_sa.lua

locals\cn_loc_sa.lua
locals\cn_pre_set.lua
locals\tw_loc_sa.lua
locals\tw_pre_set.lua

dct_sa.lua
options_sa.lua
options_sa.xml

