## Interface: 80200
## Title: [Combat] <DCTU> Damage
## Notes: |cffbc8f8fShow damage texts you attacking for DCT.|r
## Title-zhCN: [战斗] |cffffe00a<|r|cffff7d0aDCTU|r|cffffe00a>|r 伤害模块
## Notes-zhCN: |cffbc8f8f为战斗指示器提供你对怪物伤害的显示功能。|r
## Title-zhTW: [戰鬥] |cffffe00a<|r|cffff7d0aDCTU|r|cffffe00a>|r 傷害模組
## Notes-zhTW: |cffbc8f8f為戰鬥指示器提供你對怪物傷害的顯示功能。|r
## Author: Dennie
## Dependencies: dct
## SavedVariables: DCTD_CONFIG
## SavedVariablesPerCharacter: DCTD_PERCONFIG

dctd_default.lua
loc_dctd.lua

locals\cn_loc_dctd.lua

dctd.lua
dctd_options.lua
dctd_options.xml

